# ML-Practice

./: MLNetDemo01.sln
MLNetDemo01/: MLNetDemo01.csproj  Program.cs
MLNetDemo01/Part10/: Demo.cs  InputModel.cs  ResultModel.cs
MLNetDemo01/Part11/: Demo.cs  InputModel.cs  ResultModel.cs
MLNetDemo01/Part12/: Demo.cs  InputModel.cs  ResultModel.cs
MLNetDemo01/Part13/: Demo.cs  InputModel.cs  ResultModel.cs
MLNetDemo01/Part16/: Data.csv  Data.tsv  Demo.cs  InputModel.cs  ResultModel.cs
MLNetDemo01/Part17/: Demo.cs  InputModel.cs
MLNetDemo01/Part18/: Demo.cs  InputModel.cs
MLNetDemo01/Part19/: Demo.cs  InputModel.cs
MLNetDemo01/Part20/: Demo.cs  InputModel.cs
MLNetDemo01/Part21/: Data-1.csv  Demo.cs  InputModel.cs
MLNetDemo01/Part24/: Demo.cs  InputModel.cs
MLNetDemo01/Part25/: Demo.cs  InputModel.cs  ResultModel.cs
MLNetDemo01/Part27/: Demo.cs  InputModel.cs  ResultModel.cs
MLNetDemo01/Part28/: Data.tsv  Demo.cs  InputModel.cs  ResultModel.cs
